<RCC>
  <qresource>
    <file>Icons/IconosSVG/base_datos_refresh.png</file>
    <file>Icons/IconosSVG/logo_dev_rous_blanco.png</file>
    <file>Icons/IconosSVG/logo_devrous.svg</file>
    <file>Icons/IconosSVG/logo_devrous.ico</file>
    <file>Icons/IconosSVG/borrador.png</file>
    <file>Icons/IconosSVG/subir_imagen.png</file>
    <file>Icons/IconosSVG/perfil.png</file>
    <file>Icons/IconosSVG/sucursales.png</file>
    <file>Icons/IconosSVG/productos.png</file>
    <file>Icons/IconosSVG/logo_devrous.png</file>
    <file>Icons/IconosSVG/compras.png</file>
    <file>Icons/IconosSVG/ilustracion_hombre_con_computadora.png</file>
    <file>Icons/IconosSVG/empleados.png</file>
    <file>Icons/IconosSVG/clientes.png</file>
    <file>Icons/IconosSVG/operacion_ventas.png</file>
    <file>Icons/IconosSVG/vendedores.png</file>
    <file>Icons/IconosSVG/ventas.png</file>
  </qresource>
</RCC>
