<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>contenedor_agregar_productos</class>
 <widget class="QWidget" name="contenedor_agregar_productos">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1171</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">[objectName*=&quot;contenedor&quot;]{
background: #fffefb;
}
#etiqueta_barras{
image: url(:/Icons/Bootstrap/upc-scan.svg);
min-width:30px;
}
#etiqueta_titulo_ventana{
background: #023375;
font-size: 20px;
max-height:40px;
padding-left: 2px;
color:#fffefb;
font-weight:bold;
}
#etiqueta_fotoProducto{
min-height: 200px;
min-width:200px;
}
[objectName*=&quot;etiqueta&quot;]{
font-size: 14px;
font-weight:bold;
font-family: &quot;Arial&quot;;
}
[objectName*=&quot;txt&quot;]{
border-bottom:  1px solid #787878;
border-radius: 3px;
background: #F5F5F5;
min-width:100px;
font-size: 14px;
font-family:&quot;Arial&quot;;
}
[objectName*=&quot;txt&quot;]:hover{
border-bottom:  2px solid #023375;
}
[objectName*=&quot;txt&quot;]:focus{
border-bottom:  2px solid #023375;
}
[objectName*=&quot;txtlargo&quot;]{
max-height:100px;
}
[objectName*=&quot;btn_btn&quot;]{
border:none;
font-size:14px;
font-family:&quot;Arial&quot;;
font-weight:bold;
padding: 5px;
background: #00619a;
color: #fffefb;
border-radius: 4px;
}
#btn_btn_agregar_categoria{
padding: 3px;
}
[objectName*=&quot;btn_btn&quot;]:hover{
background:#2196F3;
}
[objectName*=&quot;btn_btn&quot;]:pressed{
background:#1B80D0;
}
#btn_btn_guardar_producto:hover{
background:#68a67d;
}
#btn_btn_agregar_producto:pressed{
background:#578B69;
}
#btn_btn_eliminar_producto:hover{
background:#ee1d52;
}
#btn_btn_eliminar_producto:pressed{
background:#B13636;
}


[objectName*=&quot;cajaOpciones&quot;]{
border: none;
border-bottom: 1px solid #787878;
borde-radius: 3px;
padding: 2px;
background-color: #F5F5F5;
font-size: 14px;
min-width: 200px;
font-family:&quot;Arial&quot;;
}
[objectName*=&quot;cajaOpciones&quot;]::drop-down{
subcontrol-origin: padding;
subcontrol-position: top right;
padding-right:5px;
width: 20%;
border-left-width: 1px;
borde-radius: 3px;
background-color: #F5F5F5;
}
[objectName*=&quot;cajaOpciones&quot;]::down-arrow{
image: url(:/Icons/Bootstrap/filter-left.svg);
width: 17%;
height: 17%;
padding-left:5px;
padding-right:5px;
}
[objectName*=&quot;decimal&quot;]{
min-width:100px;
background: #F5F5F5;
borde:none;
border-radius: 2px;
border-bottom: 1px solid #787878;
padding: 0px 2px;
font-size: 14px;
font-family: &quot;Arial&quot;;
}
[objectName*=&quot;decimal&quot;]:focus{
border-bottom: 2px solid #023375;
}


[objectName*=&quot;fecha_&quot;]{
border: none;
border-bottom: 1px solid #3b3c3d;
border-radius: 5px;
padding: 2px;
background-color: #f5f4f1;
font-size: 14px;
width:87px;
}
*[objectName*=&quot;fecha_&quot;]::drop-down{
subcontrol-origin: padding;
subcontrol-position: top right;
padding-right:5px;
width: 20%;
border-left-width: 1px;
borde-radius: 5px;
background-color: #f5f4f1;
}
*[objectName*=&quot;fecha_&quot;]::down-arrow{
image: url(:/Icons/Bootstrap/calendar2-date.svg);
width: 17%;
height: 17%;
padding-left:5px;
padding-right:5px;
}
*[objectName*=&quot;fecha_&quot;]::focus{
border-bottom: 2px solid #00668c;
}
/*TABLA*/

[objectName*=&quot;tabla_&quot;] {
    font-family: Arial;
    font-size: 14px;
}

/* Barra vertical */
[objectName*=&quot;tabla_&quot;] QScrollBar:vertical {
    border: 1px solid gray;
    background: #023375;
    width: 12px;  /* Fijamos el tamaño de la barra vertical */
    border-radius: 4px;
    margin: 22px 0 22px 0;
}

/* Manejador de la barra vertical */
[objectName*=&quot;tabla_&quot;] QScrollBar::handle:vertical {
    background: #023375;
    min-height: 20px;  /* Altura mínima del manejador */
    border-radius: 4px;
}

/* Elementos de la flecha de la barra vertical */
[objectName*=&quot;tabla_&quot;] QScrollBar::add-line:vertical,
[objectName*=&quot;tabla_&quot;] QScrollBar::sub-line:vertical {
    background-color: none;
}

/* Barra horizontal */
[objectName*=&quot;tabla_&quot;] QScrollBar:horizontal {
    background: #023375;
    height: 12px;  /* Fijamos el tamaño de la barra horizontal */
    border-radius: 4px;
}

/* Manejador de la barra horizontal */
[objectName*=&quot;tabla_&quot;] QScrollBar::handle:horizontal {
    background: #023375;
    height: 12px;  /* Altura del manejador horizontal */
    border-radius: 4px;
}

/* Encabezados de la tabla */
[objectName*=&quot;tabla_&quot;] QHeaderView::section {
    background-color: #023375;
    color: white;
    font-family: &quot;Arial&quot;;
    font-size: 16px;
    padding: 5px;
    border: 1px solid gray;
}

/* Encabezado horizontal */
[objectName*=&quot;tabla_&quot;] QHeaderView::horizontal {
    background-color: #023375;
    color: white;
}

/* Encabezado vertical */
[objectName*=&quot;tabla_&quot;] QHeaderView::vertical {
    background-color: #023375;
    color: white;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="contenedor_general">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="etiqueta_titulo_ventana">
        <property name="text">
         <string>AGREGAR PRODUCTO</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="contenedor_informacion">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QScrollArea" name="contenedor_formulario_izquierda">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="contenedor_scroll_formulario">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>1165</width>
              <height>536</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="etiqueta_proveedor">
                 <property name="text">
                  <string>Proveedor</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txt_proveedor">
                 <property name="placeholderText">
                  <string>Escribe el nombre del proveedor</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="2" rowspan="8">
              <widget class="QFrame" name="contenedor_formulario_derecha">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QFrame" name="contenedor_foto">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="0" column="0">
                    <widget class="QLabel" name="etiqueta_fotoProducto">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Plain</enum>
                     </property>
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/Icons/IconosSVG/subir_imagen.png&quot; width=&quot;80&quot; height=&quot;70&quot;/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-family:Arial; font-weight:bold;&quot;&gt;Cargar Imagen&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::AutoText</enum>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>473</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="etiqueta_codBarras">
                 <property name="text">
                  <string>Cod. Barras</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txt_codBarras"/>
               </item>
               <item>
                <widget class="QLabel" name="etiqueta_barras">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="etiqueta_nombreProducto">
                 <property name="text">
                  <string>Nombre</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txt_nombreProducto"/>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="etiqueta_categoriaProducto">
                   <property name="text">
                    <string>Categoria</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cajaOpciones_categoriaProducto"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_btn_agregar_categoria">
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../../Source/iconosSVG.qrc">
                     <normaloff>:/iconosBlancos/Icons/iconos/Blanco/agregar_blanco.svg</normaloff>:/iconosBlancos/Icons/iconos/Blanco/agregar_blanco.svg</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="2" column="1" rowspan="2">
              <layout class="QGridLayout" name="gridLayout_4">
               <item row="0" column="0">
                <widget class="QLabel" name="etiqueta_fechaVencimiento">
                 <property name="text">
                  <string>Fecha Vencimiento</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDateEdit" name="fecha_vencimientoProducto">
                 <property name="wrapping">
                  <bool>false</bool>
                 </property>
                 <property name="frame">
                  <bool>true</bool>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::UpDownArrows</enum>
                 </property>
                 <property name="correctionMode">
                  <enum>QAbstractSpinBox::CorrectToPreviousValue</enum>
                 </property>
                 <property name="displayFormat">
                  <string>dd/MM/yyyy</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="etiqueta_fechaFabricacion">
                 <property name="text">
                  <string>Fecha Fabricación</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDateEdit" name="fecha_fabricacionProducto">
                 <property name="displayFormat">
                  <string>dd/MM/yyyy</string>
                 </property>
                 <property name="calendarPopup">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QLabel" name="etiqueta_marca">
                 <property name="text">
                  <string>Marca</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txt_marcaProducto"/>
               </item>
               <item>
                <widget class="QLabel" name="etiqueta_modelo">
                 <property name="text">
                  <string>Modelo</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txt_modeloProducto"/>
               </item>
               <item>
                <widget class="QLabel" name="etiqueta_color">
                 <property name="text">
                  <string>Color</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txt_colorProducto"/>
               </item>
              </layout>
             </item>
             <item row="4" column="0" colspan="2">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QLabel" name="etiqueta_material">
                 <property name="text">
                  <string>Material</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txt_materialProducto"/>
               </item>
               <item>
                <widget class="QLabel" name="etiqueta_unidadMedida">
                 <property name="text">
                  <string>Unidad de Medida</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cajaOpciones_unidadMedidaProducto">
                 <property name="sizeAdjustPolicy">
                  <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="etiqueta_presentacionProducto">
                 <property name="text">
                  <string>Presentación</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cajaOpciones_presentacionProducto"/>
               </item>
              </layout>
             </item>
             <item row="5" column="0" colspan="2">
              <layout class="QGridLayout" name="gridLayout_5" columnstretch="0,0,0,0,0,0,0">
               <property name="sizeConstraint">
                <enum>QLayout::SetMinimumSize</enum>
               </property>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="decimal_existenciaProducto">
                 <property name="maximum">
                  <double>10000000000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QDoubleSpinBox" name="decimal_existenciaMinProducto">
                 <property name="maximum">
                  <double>10000000000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="etiqueta_pesoProducto">
                 <property name="text">
                  <string>Peso</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2" colspan="4">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="etiqueta_dimensiones">
                   <property name="text">
                    <string>Dimensiones</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="decimal_largoDimensiones">
                   <property name="maximum">
                    <double>10000000000.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="etiqueta_espacioDimensiones">
                   <property name="text">
                    <string>-</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="decimal_altoDimensiones">
                   <property name="maximum">
                    <double>10000000000.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="etiqueta_espacioDimensiones_2">
                   <property name="text">
                    <string>-</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="decimal_anchoDimensiones">
                   <property name="maximum">
                    <double>10000000000.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item row="0" column="4">
                <widget class="QLabel" name="etiqueta_costoFinalProducto">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Costo Final</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QDoubleSpinBox" name="decimal_precioVentaProducto">
                 <property name="maximum">
                  <double>10000000000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="etiqueta_existenciaMinProducto">
                 <property name="text">
                  <string>Existencia Min.</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QDoubleSpinBox" name="decimal_existenciaMaxProducto">
                 <property name="maximum">
                  <double>10000000000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="etiqueta_precioVentaProducto">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Precio Venta</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="decimal_costoInicialProducto">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximum">
                  <double>10000000000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="etiqueta_existenciaProducto">
                 <property name="text">
                  <string>Existencia</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QLabel" name="etiqueta_existenciaMaxProducto">
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Existencia Max.</string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="etiqueta_costoInicialProducto">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Costo Inicial</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QDoubleSpinBox" name="decimal_costoFinalProducto">
                 <property name="maximum">
                  <double>10000000000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="decimal_pesoProducto">
                 <property name="maximum">
                  <double>10000000000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="6" column="0" colspan="2">
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="3" column="1" colspan="3">
                <widget class="QTableView" name="tabla_productos"/>
               </item>
               <item row="1" column="1">
                <widget class="QPlainTextEdit" name="txtlargo_descripcionProducto"/>
               </item>
               <item row="0" column="3">
                <widget class="QLabel" name="etiqueta_notasProducto">
                 <property name="text">
                  <string>Notas</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QPlainTextEdit" name="txtlargo_notasProducto"/>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="etiqueta_descripcionProducto">
                 <property name="text">
                  <string>Descripción</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLabel" name="etiqueta_listaProductos">
                 <property name="text">
                  <string>Lista de Productos</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="7" column="0">
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="8" column="0" colspan="3">
              <widget class="QFrame" name="contenedor_formulario_inferior">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="0" alignment="Qt::AlignLeft">
                 <widget class="QFrame" name="contenedor_botones">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="btn_btn_agregar_producto">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Agregar</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_btn_actualizar_producto">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Actualizar</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_btn_eliminar_producto">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Eliminar</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="1" alignment="Qt::AlignRight">
                 <widget class="QPushButton" name="btn_btn_guardar_producto">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Guardar</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Source/ibootstrap.qrc"/>
  <include location="../../Source/iconosSVG.qrc"/>
  <include location="../../Source/iconsdvg.qrc"/>
 </resources>
 <connections/>
</ui>
