<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>contenedor_agregar_productos</class>
 <widget class="QWidget" name="contenedor_agregar_productos">
  <property name="windowModality">
   <enum>Qt::WindowModality::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1162</width>
    <height>592</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Agregar Producto</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">*{color: #1d1c1c;}
#etiqueta_barras{
image: url(:/Icons/Bootstrap/upc-scan.svg);
min-width:30px;
}
[objectName*=&quot;contenedor&quot;]{
background: #fffefb;
border:none;
}
#contenedor_encabezado{
background: #023375;
}
#etiqueta_titulo_ventana{
font-size: 20px;
max-height:40px;
padding-left: 2px;
color:#fffefb;
font-weight:bold;
}
#etiqueta_fotoProducto{
min-height: 200px;
min-width:200px;
max-height: 200px;
max-width:200px;
border: 1px solid #023375;
}
[objectName*=&quot;etiqueta&quot;]{
font-size: 14px;
font-weight:bold;
font-family: &quot;Arial&quot;;
}
[objectName*=&quot;txt&quot;]{
border-bottom:  1px solid #787878;
border-radius: 3px;
background: #F5F5F5;
min-width:100px;
font-size: 14px;
font-family:&quot;Arial&quot;;
}
[objectName*=&quot;txt&quot;]:hover{
border-bottom:  2px solid #023375;
}
[objectName*=&quot;txt&quot;]:focus{
border-bottom:  2px solid #023375;
}
[objectName*=&quot;txtlargo&quot;]{
max-height:100px;
}
[objectName*=&quot;btn_btn_addProduct&quot;]{
border:none;
font-size:14px;
font-family:&quot;Arial&quot;;
font-weight:bold;
padding: 5px;
background: #00619a;
color: #fffefb;
border-radius: 4px;
max-height: 15px;
}
#btn_btn_addProduct_agregar_categoria{
padding: 3px;
}
[objectName*=&quot;btn_btn&quot;]:hover{
background:#2196F3;
}
[objectName*=&quot;btn_btn&quot;]:pressed{
background:#1B80D0;
}
#btn_btn_addProduct_guardar_producto:hover{
background:#68a67d;
}
#btn_btn_addProduct_agregar_producto:pressed{
background:#578B69;
}
[objectName*=&quot;btn_btn_addProduct_eliminar&quot;]:hover{
background:#ee1d52;
}
[objectName*=&quot;btn_btn_addProduct_eliminar&quot;]:pressed{
background:#B13636;
}
#btn_btn_addProduct_cerrar{
background: #fffefb;
}
#btn_btn_addProduct_cerrar:pressed{
background: rgb(222, 221, 218);
}
[objectName*=&quot;opcion_&quot;]{
font-size: 14px;
font-weight:bold;
font-family: &quot;Arial&quot;;
}
[objectName*=&quot;lista&quot;]{
background: #F5F5F5;
min-height: 150px;
}
[objectName*=&quot;cajaOpciones&quot;] {
    border: none;
    border-bottom: 1px solid #787878 ;
    padding: 2px ;
    background-color: #F5F5F5 ;
    font-size: 14px ;
    min-width: 200px ;
    font-family: &quot;Arial&quot; ;
    color: #1d1c1c ;
	selection-background-color: #4791F5; 
}

/* ESTILO DEL DROPDOWN (LISTA) */
[objectName*=&quot;cajaOpciones&quot;] QListView {
    background: #F5F5F5 ;
    border-radius: 3px;
    outline: none;
}

/* ESTILO DE LOS ÍTEMS */
[objectName*=&quot;cajaOpciones&quot;] QListView::item {
    padding: 6px 10px ;
    margin: 2px ;
}
/* BOTÓN DESPLEGABLE */
[objectName*=&quot;cajaOpciones&quot;]::drop-down {
    subcontrol-origin: padding ;
    subcontrol-position: top right ;
    padding-right: 5px ;
    width: 20% ;
    border-left-width: 1px ;
    border-radius: 3px ;
    background-color: #F5F5F5 ;
}
/* FLECHA DESPLEGABLE */
[objectName*=&quot;cajaOpciones&quot;]::down-arrow {
    image: url(:/Icons/Bootstrap/filter-left.svg);
    width: 17% ;
    height: 17% ;
    padding-left: 5px ;
    padding-right: 5px ;
}
[objectName*=&quot;decimal&quot;]{
min-width:100px;
background: #F5F5F5;
borde:none;
border-radius: 2px;
border-bottom: 1px solid #787878;
padding: 0px 2px;
font-size: 14px;
font-family: &quot;Arial&quot;;
}
[objectName*=&quot;decimal&quot;]:focus{
border-bottom: 2px solid #023375;
}
[objectName*=&quot;entero&quot;]{
min-width:100px;
background: #F5F5F5;
borde:none;
border-radius: 2px;
border-bottom: 1px solid #787878;
padding: 0px 2px;
font-size: 14px;
font-family: &quot;Arial&quot;;
}
[objectName*=&quot;entero&quot;]:focus{
border-bottom: 2px solid #023375;
}
/* FECHA */
[objectName*=&quot;fecha_&quot;]{
border: none;
border-bottom: 1px solid #3b3c3d;
border-radius: 5px;
padding: 2px;
background-color: #f5f4f1;
font-size: 14px;
min-width:100px;
}
*[objectName*=&quot;fecha_&quot;]::drop-down{
subcontrol-origin: padding;
subcontrol-position: top right;
padding-right:5px;
width: 20%;
border-left-width: 1px;
borde-radius: 5px;
background-color: #F5F5F5;
}
*[objectName*=&quot;fecha_&quot;]::down-arrow{
image: url(:/Icons/Bootstrap/calendar2-date.svg);
width: 17%;
height: 17%;
padding-left:5px;
padding-right:5px;
background: #F5F5F5;
}
*[objectName*=&quot;fecha_&quot;]::focus{
border-bottom: 2px solid #00668c;
}
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #00668c;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

/* BOTONES DE NAVEGACIÓN */
QCalendarWidget QToolButton {
    background-color: transparent;
    color: white;
    font-weight: bold;
    padding: 5px;
}

/* DESPLEGABLE DE MESES */
QCalendarWidget QMenu {
    background-color: #FFFFFF;
    border: 1px solid #3b3c3d;
}

/* DÍAS DE LA SEMANA */
QCalendarWidget QWidget#qt_calendar_weekdaybar {
    background-color: #f5f4f1;
    color: #3b3c3d;
}

/* DÍAS DEL MES */
QCalendarWidget QAbstractItemView:enabled {
    background-color: #FFFFFF;
    color: #1d1c1c;
    selection-background-color: #00668c;  /* Color al seleccionar fecha */
    selection-color: white;
}

/* DÍAS DE OTROS MESES */
QCalendarWidget QAbstractItemView:disabled {
    color: #AAAAAA;
}

/* EFECTO HOVER SOBRE DÍAS */
QCalendarWidget QAbstractItemView::item:hover {
    background-color: #e1f0f7;
    color: #1d1c1c;
}
#etiqueta_listaProductos{
min-height: 0px;
max-height: 35px;
}
/*TABLA*/

[objectName*=&quot;tabla_&quot;] {
    font-family: Arial;
    font-size: 14px;
background: #F5F5F5;
}

/* Encabezados de la tabla */
[objectName*=&quot;tabla_&quot;] QHeaderView::section {
    background-color: #023375;
    color: white;
    font-family: &quot;Arial&quot;;
    font-size: 16px;
    padding: 5px;
    border: 1px solid gray;
}

/* Encabezado horizontal */
[objectName*=&quot;tabla_&quot;] QHeaderView::horizontal {
    background-color: #023375;
    color: white;
}

/* Encabezado vertical */
[objectName*=&quot;tabla_&quot;] QHeaderView::vertical {
    background-color: #023375;
    color: white;
}
#tabla_productos{
min-height: 350px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="contenedor_general">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_14">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QFrame" name="contenedor_encabezado">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="etiqueta_titulo_ventana">
           <property name="text">
            <string>AGREGAR PRODUCTO</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btn_btn_addProduct_cerrar">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../../Source/ibootstrap.qrc">
             <normaloff>:/Icons/Bootstrap/x-lg.svg</normaloff>:/Icons/Bootstrap/x-lg.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QFrame" name="contenedor_informacion">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QScrollArea" name="contenedor_formulario_izquierda">
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="contenedor_scroll_formulario">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>1361</width>
              <height>1212</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_13">
             <item row="3" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_10">
               <item>
                <widget class="QLabel" name="etiqueta_material">
                 <property name="text">
                  <string>Material</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txt_materialProducto"/>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="etiqueta_marca">
                   <property name="text">
                    <string>Marca</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="txt_marcaProducto"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="etiqueta_modelo">
                   <property name="text">
                    <string>Modelo</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="txt_modeloProducto"/>
                 </item>
                 <item>
                  <widget class="QLabel" name="etiqueta_color">
                   <property name="text">
                    <string>Color</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="txt_colorProducto"/>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="7" column="1">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>25</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1" rowspan="4" colspan="2">
              <widget class="QFrame" name="contenedor_FechasCaducidades">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="horizontalSpacing">
                 <number>0</number>
                </property>
                <property name="verticalSpacing">
                 <number>-1</number>
                </property>
                <item row="3" column="0">
                 <widget class="QFrame" name="contenedor_contenedorFechaCaducidad">
                  <property name="frameShape">
                   <enum>QFrame::Shape::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_12">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item row="2" column="0">
                    <layout class="QGridLayout" name="contenedor_fechas">
                     <item row="2" column="1">
                      <widget class="QDateEdit" name="fecha_vencimientoProducto">
                       <property name="wrapping">
                        <bool>false</bool>
                       </property>
                       <property name="frame">
                        <bool>true</bool>
                       </property>
                       <property name="buttonSymbols">
                        <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
                       </property>
                       <property name="correctionMode">
                        <enum>QAbstractSpinBox::CorrectionMode::CorrectToPreviousValue</enum>
                       </property>
                       <property name="displayFormat">
                        <string>dd/MM/yyyy</string>
                       </property>
                       <property name="calendarPopup">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item row="2" column="0">
                      <widget class="QLabel" name="etiqueta_fechaVencimiento">
                       <property name="text">
                        <string>Fecha Vencimiento</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="4" column="0">
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="etiqueta_fechaFabricacion">
                  <property name="text">
                   <string>Fecha Fabricación</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QDateEdit" name="fecha_fabricacionProducto">
                  <property name="displayFormat">
                   <string>dd/MM/yyyy</string>
                  </property>
                  <property name="calendarPopup">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="opcion_TieneCaducidad">
                  <property name="text">
                   <string>¿Tiene Fecha Caducidad?</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="2" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QLabel" name="etiqueta_nombreProducto">
                 <property name="text">
                  <string>Nombre</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txt_nombreProducto"/>
               </item>
              </layout>
             </item>
             <item row="4" column="0" colspan="3">
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <widget class="QLabel" name="etiqueta_categoriaProducto">
                 <property name="text">
                  <string>Categoria</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cajaOpciones_categoriaProducto"/>
               </item>
               <item>
                <widget class="QPushButton" name="btn_btn_addProduct_agregar_categoria">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../Source/iconosSVG.qrc">
                   <normaloff>:/iconosBlancos/Icons/iconos/Blanco/agregar_blanco.svg</normaloff>:/iconosBlancos/Icons/iconos/Blanco/agregar_blanco.svg</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="etiqueta_presentacionProducto">
                   <property name="text">
                    <string>Presentación</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cajaOpciones_presentacionProducto"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_btn_addProduct_agregarPresentacionProducto">
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="../../Source/iconosSVG.qrc">
                     <normaloff>:/iconosBlancos/Icons/iconos/Blanco/agregar_blanco.svg</normaloff>:/iconosBlancos/Icons/iconos/Blanco/agregar_blanco.svg</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QLabel" name="etiqueta_unidadMedida">
                     <property name="text">
                      <string>Unidad de Medida</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="cajaOpciones_unidadMedidaProducto">
                     <property name="sizeAdjustPolicy">
                      <enum>QComboBox::SizeAdjustPolicy::AdjustToContentsOnFirstShow</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_btn_addProduct_agregar_unidadMedidaProducto">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                     <property name="icon">
                      <iconset resource="../../Source/iconosSVG.qrc">
                       <normaloff>:/iconosBlancos/Icons/iconos/Blanco/agregar_blanco.svg</normaloff>:/iconosBlancos/Icons/iconos/Blanco/agregar_blanco.svg</iconset>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item row="7" column="2">
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QPushButton" name="btn_btn_addProduct_limpiarTablaProductos">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>Limpiar tabla</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btn_btn_addProduct_cargar_CSVProductos">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>Cargar excel</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="3" rowspan="14">
              <widget class="QFrame" name="contenedor_formulario_derecha">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QFrame" name="contenedor_foto">
                  <property name="frameShape">
                   <enum>QFrame::Shape::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="0" column="0">
                    <widget class="QLabel" name="etiqueta_fotoProducto">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Shape::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Shadow::Plain</enum>
                     </property>
                     <property name="text">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/Icons/IconosSVG/subir_imagen.png&quot; width=&quot;80&quot; height=&quot;70&quot;/&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-family:Arial; font-weight:bold;&quot;&gt;Cargar Imagen&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::TextFormat::AutoText</enum>
                     </property>
                     <property name="scaledContents">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>473</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item row="6" column="0" colspan="3">
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="1" column="1">
                <widget class="QPlainTextEdit" name="txtlargo_notasProducto"/>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="etiqueta_notasProducto">
                 <property name="text">
                  <string>Notas</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="etiqueta_descripcionProducto">
                 <property name="text">
                  <string>Descripción</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QPlainTextEdit" name="txtlargo_descripcionProducto"/>
               </item>
              </layout>
             </item>
             <item row="5" column="0" colspan="3">
              <layout class="QGridLayout" name="gridLayout_5" columnstretch="0,0,0,0,0,0,0,0,0">
               <property name="sizeConstraint">
                <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
               </property>
               <item row="2" column="1">
                <widget class="QDoubleSpinBox" name="decimal_pesoProducto">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <double>10000000000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="8">
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="decimal_existenciaProducto">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <double>10000000000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="etiqueta_pesoProducto">
                 <property name="text">
                  <string>Peso</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="decimal_costoInicialProducto">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <double>10000000000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="etiqueta_existenciaProducto">
                 <property name="text">
                  <string>Existencia</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="etiqueta_costoInicialProducto">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Costo Inicial</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="8" rowspan="2">
                <layout class="QGridLayout" name="gridLayout_11"/>
               </item>
               <item row="0" column="6">
                <widget class="QLabel" name="etiqueta_precioVentaProducto">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Precio Venta</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="7">
                <widget class="QDoubleSpinBox" name="decimal_precioVentaProducto">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <double>10000000000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="etiqueta_existenciaMinProducto">
                 <property name="text">
                  <string>Existencia Min.</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2" colspan="6">
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="etiqueta_dimensiones">
                   <property name="text">
                    <string>Dimensiones</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="decimal_largoDimensiones">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="suffix">
                    <string>  Alto</string>
                   </property>
                   <property name="maximum">
                    <double>10000000000.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="etiqueta_espacioDimensiones">
                   <property name="text">
                    <string>-</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="decimal_altoDimensiones">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
                   </property>
                   <property name="suffix">
                    <string>  Largo</string>
                   </property>
                   <property name="maximum">
                    <double>10000000000.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="etiqueta_espacioDimensiones_2">
                   <property name="text">
                    <string>-</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="decimal_anchoDimensiones">
                   <property name="buttonSymbols">
                    <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
                   </property>
                   <property name="suffix">
                    <string>  Ancho</string>
                   </property>
                   <property name="maximum">
                    <double>10000000000.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item row="1" column="3">
                <widget class="QDoubleSpinBox" name="decimal_existenciaMinProducto">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <double>10000000000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QLabel" name="etiqueta_existenciaMaxProducto">
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Existencia Max.</string>
                 </property>
                 <property name="scaledContents">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QDoubleSpinBox" name="decimal_existenciaMaxProducto">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <double>10000000000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QLabel" name="etiqueta_margenProducto">
                 <property name="text">
                  <string>Ganancia Margen</string>
                 </property>
                 <property name="textInteractionFlags">
                  <set>Qt::TextInteractionFlag::NoTextInteraction</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLabel" name="etiqueta_costoFinalProducto">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Costo Final</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QDoubleSpinBox" name="decimal_costoFinalProducto">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
                 </property>
                 <property name="maximum">
                  <double>10000000000.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="5">
                <widget class="QSpinBox" name="entero_margenProducto">
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::ButtonSymbols::NoButtons</enum>
                 </property>
                 <property name="suffix">
                  <string>%</string>
                 </property>
                 <property name="prefix">
                  <string/>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout">
               <item>
                <widget class="QLabel" name="etiqueta_codBarras">
                 <property name="text">
                  <string>Cod. Barras</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txt_codBarras"/>
               </item>
               <item>
                <widget class="QLabel" name="etiqueta_barras">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <widget class="QLabel" name="etiqueta_proveedor">
                 <property name="text">
                  <string>Proveedor</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txt_proveedor">
                 <property name="dragEnabled">
                  <bool>false</bool>
                 </property>
                 <property name="placeholderText">
                  <string>Escribe el nombre del proveedor</string>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="13" column="0" colspan="3">
              <widget class="QFrame" name="contenedor_formulario_inferior">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="0" alignment="Qt::AlignmentFlag::AlignLeft">
                 <widget class="QFrame" name="contenedor_botones">
                  <property name="frameShape">
                   <enum>QFrame::Shape::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="btn_btn_addProduct_agregar_producto">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Agregar producto</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_btn_addProduct_actualizar_producto">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Actualizar</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="1" alignment="Qt::AlignmentFlag::AlignRight">
                 <widget class="QPushButton" name="btn_btn_addProduct_guardar_producto">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Guardar</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="8" column="0" colspan="3">
              <widget class="QWidget" name="widget" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QFrame" name="contenedor_proveedores_vinculados">
                  <property name="frameShape">
                   <enum>QFrame::Shape::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_8">
                   <item row="4" column="0">
                    <widget class="QPushButton" name="btn_btn_addProduct_desvincular_proveedores">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Desvincular Proveedor</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="etiqueta_proveedores_vinculados">
                     <property name="text">
                      <string>Proveedores Asignados</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QListWidget" name="lista_proveedores_vinculados"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLineEdit" name="txt_buscar_proveedor_vinculado">
                     <property name="placeholderText">
                      <string>Nombre del Proveedor</string>
                     </property>
                     <property name="clearButtonEnabled">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="contenedor_proveedores_a_vincular">
                  <property name="frameShape">
                   <enum>QFrame::Shape::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_6">
                   <item row="0" column="0">
                    <widget class="QLabel" name="etiqueta_proveedores_a_vincular">
                     <property name="text">
                      <string>Proveedores a Vincular</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QListWidget" name="lista_proveedores_a_vincular"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QPushButton" name="btn_btn_addProduct_eliminar_proveedor_a_vincular">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Remover Proveedor</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="contenedor_proveedores_existentes">
                  <property name="frameShape">
                   <enum>QFrame::Shape::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Shadow::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_10">
                   <item row="1" column="0">
                    <widget class="QLineEdit" name="txt_buscar_proveedor_a_vincular">
                     <property name="placeholderText">
                      <string>Nombre del proveedor</string>
                     </property>
                     <property name="clearButtonEnabled">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QListWidget" name="lista_todos_los_proveedores"/>
                   </item>
                   <item row="3" column="0">
                    <widget class="QPushButton" name="btn_btn_addProduct_vincular_proveedor">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <property name="text">
                      <string>Vincular Proveedor</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="etiqueta_proveedores_existentes">
                     <property name="text">
                      <string>Proveedores Existentes</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="12" column="0" colspan="3">
              <widget class="QTableView" name="tabla_productos"/>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="etiqueta_tituloProductos">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Lista de Productos</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Source/ibootstrap.qrc"/>
  <include location="../../Source/iconosSVG.qrc"/>
  <include location="../../Source/iconsdvg.qrc"/>
 </resources>
 <connections/>
</ui>
