<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bienvenida</class>
 <widget class="QWidget" name="Bienvenida">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Bienvenida{
background-color: #fffefb;
}
#etiqueta_titulo{
font-family: Arial;
font-weight:bold;
font-size: 22px;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">#btn_btn_registrar{
background-color: rgb(0, 97, 154);
border-radius: 5px;
color:#fffefb;
}
#btn_btn_registrar:hover{
background-color:#68a67d;
}
#btn_btn_registrar:pressed{
background-color:#fffefb;
color:#1d1c1c;
}</string>
     </property>
     <widget class="QLabel" name="etiqueta_imagen">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>40</y>
        <width>131</width>
        <height>131</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/imagenes/Designer.jpeg);
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="etiqueta_titulo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>7</y>
        <width>401</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>1</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Bienvenido a tu sistema de negocios</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_btn_registrar">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>173</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Comencemos a Trabajar</string>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Source/ibootstrap.qrc"/>
 </resources>
 <connections/>
</ui>
