<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Bienvenida</class>
 <widget class="QWidget" name="Bienvenida">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>250</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Bienvenida{
background-color: #fffefb;
}
#contenedor{
background-color: #fffefb;
border-radius: 20px;
}
#etiqueta_titulo{
font-family: Arial;
font-weight:bold;
font-size: 18px;
}
</string>
  </property>
  <widget class="QWidget" name="contenedor" native="true">
   <property name="geometry">
    <rect>
     <x>38</x>
     <y>20</y>
     <width>371</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#btn_btn_registrar{
background-color: rgb(0, 97, 154);
border-radius: 5px;
color:#fffefb;
}
#btn_btn_registrar:hover{
background-color:#68a67d;
}
#btn_btn_registrar:pressed{
background-color:#fffefb;
color:#1d1c1c;
}</string>
   </property>
   <widget class="QLabel" name="etiqueta_imagen">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>191</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../Source/iconsdvg.qrc">:/Icons/IconosSVG/ilustracion_hombre_con_computadora.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="etiqueta_titulo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>331</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Bienvenido a tu sistema de negocios</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_btn_registrar">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>160</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Comencemos a Trabajar</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>40</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../Source/iconsdvg.qrc">:/Icons/IconosSVG/logo_devrous.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>etiqueta_imagen</zorder>
   <zorder>btn_btn_registrar</zorder>
   <zorder>etiqueta_titulo</zorder>
   <zorder>label</zorder>
  </widget>
 </widget>
 <resources>
  <include location="../../Source/ibootstrap.qrc"/>
  <include location="../../Source/iconsdvg.qrc"/>
 </resources>
 <connections/>
</ui>
