<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Formulario_Datos_Empleado</class>
 <widget class="QWidget" name="Formulario_Datos_Empleado">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1101</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Formulario_Datos_Empleado{
background-color: #fffefb;
}
#label_wp_titulo_usuario{
background-color: rgb(3, 51, 116);
max-height: 40px;
font-size:20px;
font-weight: bold;
color: #fffefb;
padding-left:5px;
}
#tarjeta_usuario{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.818455, y2:0.824, stop:0 rgba(115, 115, 115, 255), stop:1 rgba(5, 95, 212, 219));
border-radius: 12px;
}
[objectName*=&quot;btn_btn_&quot;]{
font-family: Arial;
font-size: 14px;
font-weight: bold;
color: rgb(29, 28, 28);
min-height: 30px;
border-radius: 5px;
background-color: #00619a;
text-align: center;
padding-left: 5px;
padding-right: 5px;
}
[objectName*=&quot;btn_btn_aceptar&quot;]{
background-color:#00619a;
	color: rgb(245, 244, 241);
}
[objectName*=&quot;btn_btn_aceptar&quot;]:hover{
background-color: #68a67d;
}
[objectName*=&quot;etiquetaTitulo&quot;]{
font-family: Arial;
font-size: 16px;
font-weight: bold;
max-height:17px;
}
[objectName*=&quot;etiqueta_&quot;]{
font-family: Arial;
font-size: 12px;
font-weight:bold;
text-transform: capitalize;
}
[objectName*=&quot;etiquetaTituloDato_&quot;]{
font-family: Arial;
font-size: 18px;
font-weight:bold;
color: rgb(0, 0, 0);
}
[objectName*=&quot;etiquetaDato_&quot;]{
font-family: Arial;
font-size: 17px;
font-weight:bold;
color: rgb(65, 65, 65);
}
[objectName*=&quot;txt_&quot;]{
background-color: rgb(245, 244, 241);
color: rgb(29, 28, 28);
border: none;
border-bottom: 1px solid;
border-radius: 5px;
font-size: 12px;
font-family: Arial;
}
[objectName^=&quot;txt_&quot;]::focus{
border-bottom: 2px solid #00668c;
}
[objectName^=&quot;fecha_&quot;]{
border: none;
border-bottom: 1px solid #3b3c3d;
border-radius: 5px;
padding: 2px;
background-color: #f5f4f1;
font-size: 12px;
width:87px;
}
[objectName^=&quot;fecha_&quot;]::drop-down{
subcontrol-origin: padding;
subcontrol-position: top right;
padding-right:5px;
width: 20%;
border-left-width: 1px;
border-radius: 5px;
background-color: #f5f4f1;
}
*[objectName^=&quot;fecha_&quot;]::down-arrow{
image: url(:/Icons/Bootstrap/calendar2-date.svg);
padding-left:5px;
padding-right:5px;
}
*[objectName^=&quot;fecha_&quot;]::focus{
border-bottom: 2px solid #00668c;
}
[objectName^=&quot;cajaopciones_&quot;]{
border: none;
border-bottom: 1px solid rgb(29, 28, 28);
border-radius: 5px;
padding: 2px;
background-color: #f5f4f1;
border-radius: 5px;
font-size: 12px;
width:87px;
}
[objectName^=&quot;cajaopciones_&quot;]::drop-down{
subcontrol-origin: padding;
subcontrol-position: top right;
padding-right:5px;
width: 20%;
border-left-width: 1px;
border-radius: 5px;
background-color: #f5f4f1;
}
[objectName^=&quot;cajaopciones_&quot;]::down-arrow{
image: url(:/Icons/Bootstrap/filter-left.svg);
padding-left:5px;
padding-right:5px;
}
[objectName*=&quot;numerodecimal_&quot;]{
background-color: rgb(245, 244, 241);
color: rgb(29, 28, 28);
border: none;
border-bottom: 1px solid;
border-radius: 5px;
font-size: 12px;
font-family: Arial;
}
[objectName^=&quot;numerodecimal_&quot;]::focus{
border-bottom: 2px solid #00668c;
}
[objectName*=&quot;tiempo_&quot;]{
background-color: rgb(245, 244, 241);
color: rgb(29, 28, 28);
border: none;
border-bottom: 1px solid;
border-radius: 5px;
font-size: 12px;
font-family: Arial;
}
[objectName^=&quot;tiempo_&quot;]::focus{
border-bottom: 2px solid #00668c;
}
[objectName*=&quot;txtlargo_&quot;]{
background-color: rgb(245, 244, 241);
color: rgb(29, 28, 28);
border: none;
border-bottom: 1px solid;
border-radius: 5px;
font-size: 12px;
font-family: Arial;
max-height: 60px;
}
[objectName^=&quot;txtlargo&quot;]::focus{
border-bottom: 2px solid #00668c;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="verticalSpacing">
    <number>0</number>
   </property>
   <item row="1" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_7">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="1" column="1">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>200</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2" rowspan="2" alignment="Qt::AlignRight">
          <widget class="QWidget" name="widget_3" native="true">
           <property name="minimumSize">
            <size>
             <width>350</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="sizeConstraint">
             <enum>QLayout::SetMinAndMaxSize</enum>
            </property>
            <item row="0" column="0">
             <widget class="QWidget" name="tarjeta_usuario" native="true">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>100</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>400</width>
                <height>177</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <property name="leftMargin">
                <number>10</number>
               </property>
               <property name="topMargin">
                <number>10</number>
               </property>
               <property name="rightMargin">
                <number>10</number>
               </property>
               <property name="bottomMargin">
                <number>10</number>
               </property>
               <property name="horizontalSpacing">
                <number>10</number>
               </property>
               <item row="2" column="1">
                <widget class="QLabel" name="etiquetaTituloDato_departamento">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>-1</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Departamento</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="etiquetaTituloDato_nombre">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>-1</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Nombre</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="etiquetaDato_nombre">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>-1</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Luis Angel Vallejo Perez</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="etiquetaDato_departamento">
                 <property name="font">
                  <font>
                   <family>Arial</family>
                   <pointsize>-1</pointsize>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Business Intelligence</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" rowspan="5">
                <widget class="QLabel" name="label">
                 <property name="styleSheet">
                  <string notr="true">image: url(:/Icons/Bootstrap/person-circle.svg);
background:none;</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="scaledContents">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QFrame" name="frame_4">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="0" colspan="4">
                <widget class="Line" name="line_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="etiqueta_puesto">
                 <property name="text">
                  <string>Puesto</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="etiqueta_salario">
                 <property name="text">
                  <string>Salario</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QDoubleSpinBox" name="numerodecimal_salario"/>
               </item>
               <item row="4" column="2">
                <widget class="QLabel" name="etiqueta_horastrabajo">
                 <property name="text">
                  <string>Hras. Trabajo</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QDoubleSpinBox" name="numerodecimal_horastrabajo"/>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="etiqueta_horaentrada">
                 <property name="text">
                  <string>Hora Entrada</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QTimeEdit" name="tiempo_horaentrada"/>
               </item>
               <item row="5" column="2">
                <widget class="QLabel" name="etiqueta_horasalida">
                 <property name="text">
                  <string>Hora Salida</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="3">
                <widget class="QTimeEdit" name="tiempo_horasalida"/>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="etiqueta_diaslaborales">
                 <property name="text">
                  <string>Dias Laborales</string>
                 </property>
                </widget>
               </item>
               <item row="8" column="0" colspan="4">
                <widget class="QPlainTextEdit" name="txtlargo_descripcionpuesto">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>61</height>
                  </size>
                 </property>
                 <property name="placeholderText">
                  <string>Ingresa detalles sobre el puesto</string>
                 </property>
                </widget>
               </item>
               <item row="9" column="0" colspan="4">
                <widget class="Line" name="line_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="11" column="0">
                <widget class="QLabel" name="etiqueta_usuario">
                 <property name="text">
                  <string>Usuario</string>
                 </property>
                </widget>
               </item>
               <item row="11" column="2" colspan="2">
                <widget class="QLineEdit" name="txt_usuario"/>
               </item>
               <item row="12" column="0">
                <widget class="QLabel" name="etiqueta_password">
                 <property name="text">
                  <string>Contraseña</string>
                 </property>
                </widget>
               </item>
               <item row="12" column="2" colspan="2">
                <widget class="QLineEdit" name="txt_password">
                 <property name="echoMode">
                  <enum>QLineEdit::PasswordEchoOnEdit</enum>
                 </property>
                </widget>
               </item>
               <item row="6" column="1" colspan="3">
                <widget class="QLineEdit" name="txt_diaslaborales"/>
               </item>
               <item row="10" column="0" colspan="4">
                <widget class="QLabel" name="etiquetaTitulo_datosusuario">
                 <property name="text">
                  <string>Datos sobre el usuario</string>
                 </property>
                </widget>
               </item>
               <item row="7" column="0" colspan="4">
                <widget class="QLabel" name="etiqueta_descripcionpuesto">
                 <property name="text">
                  <string>Descripción del Puesto</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2" colspan="2">
                <widget class="QLineEdit" name="txt_departamento"/>
               </item>
               <item row="3" column="2" colspan="2">
                <widget class="QLineEdit" name="txt_puesto"/>
               </item>
               <item row="1" column="0" colspan="4">
                <widget class="QLabel" name="etiquetaTitulo_datosempleo">
                 <property name="text">
                  <string>Datos del empleo</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="etiqueta_departamento">
                 <property name="text">
                  <string>Departamento</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0">
             <spacer name="verticalSpacer_2">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QFrame" name="contenedorIzquierdo">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <property name="spacing">
             <number>5</number>
            </property>
            <item row="15" column="0">
             <spacer name="verticalSpacer_3">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="4" column="3" colspan="3">
             <widget class="QLineEdit" name="txt_correo"/>
            </item>
            <item row="11" column="3">
             <widget class="QLineEdit" name="txt_pais"/>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="etiqueta_apellidopaterno">
              <property name="text">
               <string>Apellido Paterno</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="etiqueta_nombre">
              <property name="text">
               <string>Nombre</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="txt_nombre"/>
            </item>
            <item row="0" column="0" colspan="2">
             <widget class="QLabel" name="etiquetaTitulo_datospersonales">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Datos Personales</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="etiqueta_apellidomaterno">
              <property name="text">
               <string>Apellido Materno</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QLabel" name="etiqueta_curp">
              <property name="text">
               <string>CURP</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="txt_apellidomaterno"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="etiqueta_numerosegurosocial">
              <property name="text">
               <string>NSS</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLineEdit" name="txt_numerosocial"/>
            </item>
            <item row="9" column="0">
             <widget class="QLabel" name="etiqueta_cpostal">
              <property name="text">
               <string>Codigo Postal</string>
              </property>
             </widget>
            </item>
            <item row="8" column="2">
             <widget class="QLabel" name="etiqueta_estado">
              <property name="text">
               <string>Estado</string>
              </property>
             </widget>
            </item>
            <item row="8" column="0">
             <widget class="QLabel" name="etiqueta_ciudad">
              <property name="text">
               <string>Ciudad</string>
              </property>
             </widget>
            </item>
            <item row="9" column="2">
             <widget class="QLabel" name="etiqueta_calles">
              <property name="text">
               <string>Calle/s</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="etiqueta_fechanacimiento">
              <property name="text">
               <string>Fecha de Nacimiento</string>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <widget class="QDateEdit" name="fecha_fechanacimiento">
              <property name="calendarPopup">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="7" column="0" colspan="2">
             <widget class="QLabel" name="etiquetaTitulo_datosubicacion">
              <property name="text">
               <string>Datos sobre la ubicación</string>
              </property>
             </widget>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="etiqueta_telefono">
              <property name="text">
               <string>Num. Telefono</string>
              </property>
             </widget>
            </item>
            <item row="11" column="2">
             <widget class="QLabel" name="etiqueta_pais">
              <property name="text">
               <string>Pais</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QLabel" name="etiqueta_estadocivil">
              <property name="text">
               <string>Estado Social</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QLineEdit" name="txt_rfc"/>
            </item>
            <item row="8" column="3">
             <widget class="QLineEdit" name="txt_estado"/>
            </item>
            <item row="10" column="1">
             <widget class="QLineEdit" name="txt_numerotelefono"/>
            </item>
            <item row="10" column="2">
             <widget class="QLabel" name="etiqueta_colonia">
              <property name="text">
               <string>Colonia</string>
              </property>
             </widget>
            </item>
            <item row="9" column="3">
             <widget class="QLineEdit" name="txt_calles"/>
            </item>
            <item row="5" column="0">
             <widget class="QLabel" name="etiqueta_rfc">
              <property name="text">
               <string>RFC</string>
              </property>
             </widget>
            </item>
            <item row="8" column="1">
             <widget class="QLineEdit" name="txt_ciudad"/>
            </item>
            <item row="9" column="1">
             <widget class="QLineEdit" name="txt_codigopostal"/>
            </item>
            <item row="10" column="3">
             <widget class="QLineEdit" name="txt_colonia"/>
            </item>
            <item row="4" column="2">
             <widget class="QLabel" name="etiqueta_correo">
              <property name="text">
               <string>Correo</string>
              </property>
             </widget>
            </item>
            <item row="6" column="0" colspan="6">
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="14" column="0" colspan="6">
             <widget class="QPlainTextEdit" name="txtlargo_referenciadireccion">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>61</height>
               </size>
              </property>
              <property name="tabChangesFocus">
               <bool>false</bool>
              </property>
              <property name="tabStopWidth">
               <number>80</number>
              </property>
              <property name="backgroundVisible">
               <bool>false</bool>
              </property>
              <property name="centerOnScroll">
               <bool>false</bool>
              </property>
              <property name="placeholderText">
               <string>Ingresa detalles sobre la dirección del registro.</string>
              </property>
             </widget>
            </item>
            <item row="11" column="1">
             <widget class="QLineEdit" name="txt_avenidas"/>
            </item>
            <item row="13" column="0" colspan="2">
             <widget class="QLabel" name="etiquetaTitulo_referencias">
              <property name="text">
               <string>Referencias sobre la direccion</string>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="etiqueta_avenidas">
              <property name="text">
               <string>Avenida/s</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3" colspan="3">
             <widget class="QLineEdit" name="txt_curp"/>
            </item>
            <item row="1" column="3" colspan="3">
             <widget class="QLineEdit" name="txt_apellidopaterno"/>
            </item>
            <item row="3" column="3" colspan="3">
             <widget class="QComboBox" name="cajaopciones_estadosocial"/>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="etiqueta_nexterior">
              <property name="text">
               <string>Num. Ext.</string>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <widget class="QLineEdit" name="txt_numeroexterior"/>
            </item>
            <item row="12" column="2">
             <widget class="QLabel" name="etiqueta_numinterior">
              <property name="text">
               <string>Num. Int</string>
              </property>
             </widget>
            </item>
            <item row="12" column="3">
             <widget class="QLineEdit" name="txt_numerointerior"/>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QWidget" name="widget_4" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
             <widget class="QToolButton" name="btn_btn_aceptar">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Guardar cambios</string>
              </property>
              <property name="icon">
               <iconset resource="../../Source/iconosSVG.qrc">
                <normaloff>:/iconosBlancos/Icons/iconos/Blanco/guardar_blanco.svg</normaloff>:/iconosBlancos/Icons/iconos/Blanco/guardar_blanco.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="autoRepeat">
               <bool>true</bool>
              </property>
              <property name="popupMode">
               <enum>QToolButton::DelayedPopup</enum>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
              <property name="autoRaise">
               <bool>false</bool>
              </property>
              <property name="arrowType">
               <enum>Qt::NoArrow</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_wp_titulo_usuario">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string>ADMINISTRACIÓN DEL PERFIL</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Source/ibootstrap.qrc"/>
  <include location="../../Source/iconosSVG.qrc"/>
 </resources>
 <connections/>
</ui>
