<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Control_empleados</class>
 <widget class="QWidget" name="Control_empleados">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{color: #1d1c1c;}
#Control_empleados{
background-color: #fffefb;
}
#panel_controles{
margin-bottom:20px;
}
[objectName*=&quot;contenedor&quot;]{
background-color: #fffefb;
border:none;
}
#label_we_titulo_empleado{
color:#1d1c1c;
background-color: #fffefb;
font-size: 24px;
font-weight: bold;
padding-left: 5px;
text-transform: uppercase;
font-family: &quot;Arial&quot;;
padding-top: 5px;
}
*[objectName*=&quot;etiqueta&quot;]{
font-family: Arial;
margin-left: 5px;
margin-right: 5px;
font-size: 16px;
font-weight:bold;
text-transform: uppercase;
}
*[objectName*=&quot;txt_&quot;]{
background-color: #F5F5F5;
color:#1d1c1c;
border: none;
border-bottom: 1px solid;
border-radius: 5px;
font-size: 16px;
font-family: Arial;
height: 20px;
}
*[objectName^=&quot;txt_&quot;]::focus{
border-bottom: 2px solid #023375;
}
*[objectName*=&quot;btn_btn&quot;]{
border:none;
border-radius: 3px;
background-color: #00619a;
font-family: Arial;
font-size: 14px;
font-weight: bold;
text-align: center;
text-transform: uppercase;
color: #fffefb;
padding:2px;
}

[objectName*=&quot;btn_btn&quot;]:hover{
background-color: #2196F3;
}
#btn_btn_eliminar:hover{
background-color:#EE1D52;
}
#btn_btn_agregar:hover{
background-color: #68a67d;
}
#btn_RefrescarTabla{
border-radius: 2px;
background: #e0e0e0;
padding: 5px;
}
#btn_RefrescarTabla:hover{
background: rgb(179, 179, 179);
}
#btn_RefrescarTabla:pressed{
background: #b6ccd8 ;
}
[objectName*=&quot;cajaOpciones&quot;] {
    border: none;
    border-bottom: 1px solid #787878 ;
    padding: 2px ;
    background-color: #F5F5F5 ;
    font-size: 14px ;
    min-width: 200px ;
    font-family: &quot;Arial&quot; ;
    color: #1d1c1c ;
	selection-background-color: #4791F5; 
}

/* ESTILO DEL DROPDOWN (LISTA) */
[objectName*=&quot;cajaOpciones&quot;] QListView {
    background: #F5F5F5 ;
    border-radius: 3px;
    outline: none;
}

/* ESTILO DE LOS ÍTEMS */
[objectName*=&quot;cajaOpciones&quot;] QListView::item {
    padding: 6px 10px ;
    margin: 2px ;
}
/* BOTÓN DESPLEGABLE */
[objectName*=&quot;cajaOpciones&quot;]::drop-down {
    subcontrol-origin: padding ;
    subcontrol-position: top right ;
    padding-right: 5px ;
    width: 20% ;
    border-left-width: 1px ;
    border-radius: 3px ;
    background-color: #F5F5F5 ;
}
/* FLECHA DESPLEGABLE */
[objectName*=&quot;cajaOpciones&quot;]::down-arrow {
    image: url(:/Icons/Bootstrap/filter-left.svg);
    width: 17% ;
    height: 17% ;
    padding-left: 5px ;
    padding-right: 5px ;
}
/*TABLA*/
[objectName*=&quot;tabla_&quot;] {
    font-family: Arial;
    font-size: 14px;
background: #E3E3E3;
border:none;
}

/* Encabezados de la tabla */
[objectName*=&quot;tabla_&quot;] QHeaderView::section {
    background-color: #023375;
    color: white;
    font-family: &quot;Arial&quot;;
    font-size: 16px;
    padding: 5px;
    border: 1px solid gray;
}

/* Encabezado horizontal */
[objectName*=&quot;tabla_&quot;] QHeaderView::horizontal {
    background-color: #023375;
    color: white;
}

/* Encabezado vertical */
[objectName*=&quot;tabla_&quot;] QHeaderView::vertical {
    background-color: #023375;
    color: white;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label_we_titulo_empleado">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string>ADMINISTRACIÓN DE EMPLEADOS</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="contenedor">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <property name="horizontalSpacing">
       <number>0</number>
      </property>
      <property name="verticalSpacing">
       <number>5</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="contenedor_cuerpo" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="sizeConstraint">
          <enum>QLayout::SizeConstraint::SetMinAndMaxSize</enum>
         </property>
         <item row="1" column="0" alignment="Qt::AlignmentFlag::AlignVCenter">
          <widget class="QWidget" name="contenedor_botones" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QToolButton" name="btn_btn_agregar">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Agregar empleado</string>
              </property>
              <property name="text">
               <string>Agregar</string>
              </property>
              <property name="icon">
               <iconset resource="../../Source/iconosSVG.qrc">
                <normaloff>:/iconosBlancos/Icons/iconos/Blanco/agregar_blanco.svg</normaloff>:/iconosBlancos/Icons/iconos/Blanco/agregar_blanco.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="autoRepeat">
               <bool>false</bool>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btn_btn_eliminar">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Eliminar empleado</string>
              </property>
              <property name="text">
               <string>Eliminar</string>
              </property>
              <property name="icon">
               <iconset resource="../../Source/iconosSVG.qrc">
                <normaloff>:/iconosBlancos/Icons/iconos/Blanco/eliminar_blanco.svg</normaloff>:/iconosBlancos/Icons/iconos/Blanco/eliminar_blanco.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btn_btn_editarempleado">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Editar empleado</string>
              </property>
              <property name="text">
               <string>EDItar</string>
              </property>
              <property name="icon">
               <iconset resource="../../Source/iconosSVG.qrc">
                <normaloff>:/iconosBlancos/Icons/iconos/Blanco/editar_blanco.svg</normaloff>:/iconosBlancos/Icons/iconos/Blanco/editar_blanco.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>19</width>
                <height>19</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item alignment="Qt::AlignmentFlag::AlignVCenter">
             <widget class="QToolButton" name="btn_RefrescarTabla">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Actualizar tabla</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../Source/iconosSVG.qrc">
                <normaloff>:/iconosBlancos/Icons/IconosSVG/base_datos_refresh.png</normaloff>:/iconosBlancos/Icons/IconosSVG/base_datos_refresh.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>16</width>
                <height>16</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QTableView" name="tabla_listaempleados">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::WinPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Plain</enum>
           </property>
           <property name="editTriggers">
            <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
           </property>
           <property name="showGrid">
            <bool>true</bool>
           </property>
           <property name="gridStyle">
            <enum>Qt::PenStyle::DashDotLine</enum>
           </property>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>200</number>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>200</number>
           </attribute>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QFrame" name="contenedor_cabeceraopcionbusqueda">
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <property name="horizontalSpacing">
             <number>10</number>
            </property>
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <item row="1" column="3" alignment="Qt::AlignmentFlag::AlignVCenter">
             <widget class="QToolButton" name="btn_btn_buscar">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Buscar empleado</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../Source/iconosSVG.qrc">
                <normaloff>:/iconosBlancos/Icons/iconos/Blanco/buscar_persona_blanco.svg</normaloff>:/iconosBlancos/Icons/iconos/Blanco/buscar_persona_blanco.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>18</width>
                <height>18</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLineEdit" name="txt_nombreempleado">
              <property name="placeholderText">
               <string>Nombre de empleado</string>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="txt_idempleado">
              <property name="placeholderText">
               <string>Id del empleado</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="cajaOpciones_filtroNombreEmpleado">
              <item>
               <property name="text">
                <string>IGUAL A</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>QUE CONTENGA</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="0" column="0" colspan="5">
             <widget class="QLabel" name="etiqueta_buscar">
              <property name="text">
               <string>Filtros de Busqueda:</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Source/ibootstrap.qrc"/>
  <include location="../../Source/iconosSVG.qrc"/>
 </resources>
 <connections/>
</ui>
