<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Control_Proveedores</class>
 <widget class="QWidget" name="Control_Proveedores">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{color: #1d1c1c;}
#Control_Proveedores{
background: #fffefb;
}
[objectName*=&quot;contenedor&quot;]{
background: #fffefb;
border:none;
}
#label_wp_titulo_proveedores{
color:#1d1c1c;
background-color: #fffefb;
font-size: 24px;
font-weight: bold;
padding-left: 5px;
text-transform: uppercase;
font-family: &quot;Arial&quot;;
padding-top: 5px;
}
*[objectName*=&quot;etiquetaTitulo_&quot;]{
font-size:18px;
font-family: Arial;
font-weight:bold;
color: #1d1c1c;
}
*[objectName*=&quot;etiqueta_&quot;]{
font-size:14px;
font-family: Arial;
font-weight:bold;
color: #1d1c1c;
}
[objectName*=&quot;txt_&quot;]{
background: #F5F5F5;
border:none;
border-radius: 5px;
color: #1d1c1c;
font-size: 14px;
border-bottom: 1px solid;
}
[objectName*=&quot;txtlargo_&quot;]{
background: #F5F5F5;
border:none;
border-radius: 5px;
color: #1d1c1c;
font-size: 14px;
border: 1px solid;
max-height: 100px;
}
[objectName*=&quot;btn_btn&quot;]{
background: #00619a;
font-size: 12px;
font-family: Arial;
font-weight: bold;
border: none;
border-radius: 5px;
color: #fffefb;
padding-left:5px;
padding-right:5px;
}
#btn_btn_listadeproductoyprecios{
font-size: 14px;
}
[objectName*=&quot;btnradio&quot;]{
font-size:14px;
font-family:Arial;
color: #1d1c1c;
font-weight: bold;
}
[objectName*=&quot;btn_btn&quot;]:hover{
background: #2196F3;
}
#btn_btn_cancelar:hover{
background: #EE1D52;
}
#btn_btn_guardar:hover{
background: #68a67d;
}


[objectName*=&quot;txt_&quot;]:focus{
border-bottom: 2px solid #023375;
}
[objectName*=&quot;txtlargo_&quot;]:focus{
border-bottom: 2px solid #023375;
}
#btn_RefrescarTabla{
border-radius: 2px;
background: #e0e0e0;
padding: 5px;
}
#btn_RefrescarTabla:hover{
background: rgb(179, 179, 179);
}
#btn_RefrescarTabla:pressed{
background: #b6ccd8 ;
}

/* caja opciones */
[objectName*=&quot;cajaOpciones&quot;] {
    border: none;
    border-bottom: 1px solid #787878 ;
    padding: 2px ;
    background-color: #F5F5F5 ;
    font-size: 14px ;
    min-width: 200px ;
    font-family: &quot;Arial&quot; ;
    color: #1d1c1c ;
	selection-background-color: #4791F5; 
}

/* ESTILO DEL DROPDOWN (LISTA) */
[objectName*=&quot;cajaOpciones&quot;] QListView {
    background: #F5F5F5 ;
    border-radius: 3px;
    outline: none;
}

/* ESTILO DE LOS ÍTEMS */
[objectName*=&quot;cajaOpciones&quot;] QListView::item {
    padding: 6px 10px ;
    margin: 2px ;
}
/* BOTÓN DESPLEGABLE */
[objectName*=&quot;cajaOpciones&quot;]::drop-down {
    subcontrol-origin: padding ;
    subcontrol-position: top right ;
    padding-right: 5px ;
    width: 20% ;
    border-left-width: 1px ;
    border-radius: 3px ;
    background-color: #F5F5F5 ;
}
/* FLECHA DESPLEGABLE */
[objectName*=&quot;cajaOpciones&quot;]::down-arrow {
    image: url(:/Icons/Bootstrap/filter-left.svg);
    width: 17% ;
    height: 17% ;
    padding-left: 5px ;
    padding-right: 5px ;
}

/*TABLA*/
[objectName*=&quot;tabla_&quot;] {
    font-family: Arial;
    font-size: 14px;
background: #F5F5F5;
}

/* Encabezados de la tabla */
[objectName*=&quot;tabla_&quot;] QHeaderView::section {
    background-color: #023375;
    color: white;
    font-family: &quot;Arial&quot;;
    font-size: 16px;
    padding: 5px;
    border: 1px solid gray;
}

/* Encabezado horizontal */
[objectName*=&quot;tabla_&quot;] QHeaderView::horizontal {
    background-color: #023375;
    color: white;
}

/* Encabezado vertical */
[objectName*=&quot;tabla_&quot;] QHeaderView::vertical {
    background-color: #023375;
    color: white;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label_wp_titulo_proveedores">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>REGISTRO DE PROVEEDOR</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="contenedor">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QScrollArea" name="contenedor_scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="contenedor_scroll_area_contenido">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1151</width>
           <height>656</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="1" column="0">
           <widget class="QFrame" name="contenedor_todoproveedor">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="10" column="1" colspan="2">
              <widget class="QLineEdit" name="txt_codigopostal"/>
             </item>
             <item row="6" column="1" colspan="2">
              <widget class="QLineEdit" name="txt_colonia"/>
             </item>
             <item row="20" column="0" colspan="6">
              <widget class="QFrame" name="contenedor_datosrepresentante">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="0" column="1">
                 <widget class="QLineEdit" name="txt_nombrerepresentante"/>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="etiqueta_nombrerepresentante">
                  <property name="text">
                   <string>Nombre</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="etiqueta_apellidomaternorepresentante">
                  <property name="text">
                   <string>Apellido Materno</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="etiqueta_apellidopaternorepresentante">
                  <property name="text">
                   <string>Apellido Paterno</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="etiqueta_puestorepresentante">
                  <property name="text">
                   <string>Puesto</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLineEdit" name="txt_puestorepresentante"/>
                </item>
                <item row="1" column="2">
                 <widget class="QLabel" name="etiqueta_telefonorepresentante">
                  <property name="text">
                   <string>Telefono</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QLineEdit" name="txt_telefonorepresentante"/>
                </item>
                <item row="2" column="2">
                 <widget class="QLabel" name="etiqueta_correorepresentante">
                  <property name="text">
                   <string>Correo</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QLineEdit" name="txt_correorepresentante"/>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="txt_apellidopaternorepresen"/>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="txt_apellidomaternorepresen"/>
                </item>
               </layout>
              </widget>
             </item>
             <item row="16" column="2">
              <widget class="QPushButton" name="btn_btn_agregarcategoria">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Nueva Categoria</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../Source/iconosSVG.qrc">
                 <normaloff>:/iconosBlancos/Icons/iconos/Blanco/agregar_blanco.svg</normaloff>:/iconosBlancos/Icons/iconos/Blanco/agregar_blanco.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="etiqueta_telefono">
               <property name="text">
                <string>Telefono</string>
               </property>
              </widget>
             </item>
             <item row="4" column="4">
              <widget class="QLabel" name="etiqueta_avenidas">
               <property name="text">
                <string>Avenida/s</string>
               </property>
              </widget>
             </item>
             <item row="22" column="0">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="16" column="1">
              <widget class="QComboBox" name="cajaOpciones_categorias"/>
             </item>
             <item row="18" column="0" alignment="Qt::AlignmentFlag::AlignTop">
              <widget class="QLabel" name="etiqueta_direccionadicional">
               <property name="text">
                <string>Direccion Adiccional</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="etiqueta_colonia">
               <property name="text">
                <string>Colonia</string>
               </property>
              </widget>
             </item>
             <item row="19" column="1" colspan="5">
              <widget class="QPlainTextEdit" name="txtlargo_descripcioncategoria"/>
             </item>
             <item row="2" column="5">
              <widget class="QLineEdit" name="txt_correo"/>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="etiqueta_calles">
               <property name="text">
                <string>Calle/s</string>
               </property>
              </widget>
             </item>
             <item row="10" column="5">
              <widget class="QLineEdit" name="txt_web"/>
             </item>
             <item row="4" column="5">
              <widget class="QLineEdit" name="txt_avenida"/>
             </item>
             <item row="8" column="4">
              <widget class="QLabel" name="etiqueta_pais">
               <property name="text">
                <string>Pais</string>
               </property>
              </widget>
             </item>
             <item row="16" column="4" colspan="2">
              <layout class="QGridLayout" name="gridLayout_6">
               <item row="0" column="1">
                <widget class="QLabel" name="etiqueta_tienerepresentante">
                 <property name="text">
                  <string>Tiene representante?</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QRadioButton" name="btnradio_representantetrue">
                 <property name="text">
                  <string>Si</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QRadioButton" name="btnradio_representantefalse">
                 <property name="text">
                  <string>No</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="QLineEdit" name="txt_nombre"/>
             </item>
             <item row="8" column="5">
              <widget class="QLineEdit" name="txt_pais"/>
             </item>
             <item row="6" column="5">
              <widget class="QLineEdit" name="txt_ciudad"/>
             </item>
             <item row="0" column="4">
              <widget class="QLabel" name="etiqueta_rfc">
               <property name="text">
                <string>RFC</string>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="etiqueta_codigopostal">
               <property name="text">
                <string>Codigo Postal</string>
               </property>
              </widget>
             </item>
             <item row="19" column="0" alignment="Qt::AlignmentFlag::AlignTop">
              <widget class="QLabel" name="etiqueta_descripcioncategoria">
               <property name="text">
                <string>Descripcion Cat.</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1" colspan="2">
              <widget class="QLineEdit" name="txt_calles"/>
             </item>
             <item row="21" column="0">
              <widget class="QPushButton" name="btn_btn_limpiardatos">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="toolTip">
                <string>Limpiar Campos</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="../../Source/iconsdvg.qrc">
                 <normaloff>:/Icons/IconosSVG/borrador.png</normaloff>:/Icons/IconosSVG/borrador.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="10" column="4">
              <widget class="QLabel" name="etiqueta_web">
               <property name="text">
                <string>Web</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="etiqueta_estado">
               <property name="text">
                <string>Estado</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1" colspan="2">
              <widget class="QLineEdit" name="txt_estado"/>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="etiqueta_nombre">
               <property name="text">
                <string>Nombre</string>
               </property>
              </widget>
             </item>
             <item row="16" column="0">
              <widget class="QLabel" name="etiqueta_categoria">
               <property name="text">
                <string>Categoria</string>
               </property>
              </widget>
             </item>
             <item row="6" column="4">
              <widget class="QLabel" name="etiqueta_ciudad">
               <property name="text">
                <string>Ciudad</string>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <widget class="QLineEdit" name="txt_rfc"/>
             </item>
             <item row="2" column="4">
              <widget class="QLabel" name="etiqueta_correo">
               <property name="text">
                <string>Correo</string>
               </property>
              </widget>
             </item>
             <item row="18" column="1" colspan="5">
              <widget class="QPlainTextEdit" name="txtlargo_direccionadicional"/>
             </item>
             <item row="2" column="1" colspan="2">
              <widget class="QLineEdit" name="txt_telefono"/>
             </item>
             <item row="17" column="0">
              <widget class="QLabel" name="etiqueta_moneda">
               <property name="text">
                <string>Moneda</string>
               </property>
              </widget>
             </item>
             <item row="17" column="1" colspan="2">
              <widget class="QComboBox" name="cajaOpciones_tipomoneda">
               <property name="maxVisibleItems">
                <number>10</number>
               </property>
               <property name="modelColumn">
                <number>0</number>
               </property>
               <item>
                <property name="text">
                 <string>MXN: Peso Mexicano.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>USD: Dólar estadounidense.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>EUR: Euro.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>GBP: Libra Esterlina.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>JPY: Yen japonés.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CAD: Dólar canadiense.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>AUD: Dólar australiano.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CHF: Franco suizo.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CNY: Yuan chino.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>BRL: Real brasileño.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ARS: Peso argentino.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CLP: Peso chileno.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>COP: Peso colombiano.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>PEN: Nuevo sol peruano.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>INR: Rupia india.</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>KRW: Won surcoreano.</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QFrame" name="contenedor_tablareproveedores">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="etiquetaTitulo_proveedor">
               <property name="text">
                <string>Lista de proveedores</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QGridLayout" name="gridLayout_5">
               <property name="horizontalSpacing">
                <number>3</number>
               </property>
               <item row="0" column="0">
                <widget class="QLineEdit" name="txt_buscarproveedor">
                 <property name="placeholderText">
                  <string>Nombre del proveedor</string>
                 </property>
                 <property name="clearButtonEnabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QToolButton" name="btn_btn_buscarproveedor">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>Buscar Proveedor</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../Source/iconosSVG.qrc">
                   <normaloff>:/iconosBlancos/Icons/iconos/Blanco/buscar_persona_blanco.svg</normaloff>:/iconosBlancos/Icons/iconos/Blanco/buscar_persona_blanco.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>24</width>
                   <height>24</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="btn_RefrescarTabla">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="toolTip">
                  <string>Actualizar tabla</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../Source/iconosSVG.qrc">
                   <normaloff>:/iconosBlancos/Icons/IconosSVG/base_datos_refresh.png</normaloff>:/iconosBlancos/Icons/IconosSVG/base_datos_refresh.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="3">
                <widget class="QTableView" name="tabla_proveedores">
                 <property name="editTriggers">
                  <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
                 </property>
                 <property name="gridStyle">
                  <enum>Qt::PenStyle::DashDotDotLine</enum>
                 </property>
                 <attribute name="horizontalHeaderCascadingSectionResizes">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="horizontalHeaderMinimumSectionSize">
                  <number>150</number>
                 </attribute>
                 <attribute name="horizontalHeaderDefaultSectionSize">
                  <number>200</number>
                 </attribute>
                 <attribute name="horizontalHeaderStretchLastSection">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="verticalHeaderStretchLastSection">
                  <bool>false</bool>
                 </attribute>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QFrame" name="contenedor_frame">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QToolButton" name="btn_btn_guardar">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="toolTip">
                   <string>Guardar</string>
                  </property>
                  <property name="text">
                   <string>GUARDAR</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Source/iconosSVG.qrc">
                    <normaloff>:/iconosBlancos/Icons/iconos/Blanco/guardar_blanco.svg</normaloff>:/iconosBlancos/Icons/iconos/Blanco/guardar_blanco.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="popupMode">
                   <enum>QToolButton::ToolButtonPopupMode::DelayedPopup</enum>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                  <property name="arrowType">
                   <enum>Qt::ArrowType::NoArrow</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_btn_actualizar">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="toolTip">
                   <string>Actualizar</string>
                  </property>
                  <property name="text">
                   <string>ACTUALIZAR</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Source/iconosSVG.qrc">
                    <normaloff>:/iconosBlancos/Icons/iconos/Blanco/actualizar_blanco.svg</normaloff>:/iconosBlancos/Icons/iconos/Blanco/actualizar_blanco.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>26</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QToolButton" name="btn_btn_eliminar">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="toolTip">
                   <string>Eliminar</string>
                  </property>
                  <property name="text">
                   <string>ELIMINAR</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Source/iconosSVG.qrc">
                    <normaloff>:/iconosBlancos/Icons/iconos/Blanco/eliminar_blanco.svg</normaloff>:/iconosBlancos/Icons/iconos/Blanco/eliminar_blanco.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QWidget" name="contenedor_botones_inferior_derecha" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0" alignment="Qt::AlignmentFlag::AlignLeft">
           <widget class="QPushButton" name="btn_btn_listadeproductoyprecios">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="toolTip">
             <string>Lista de Precios y Produtos Relacionados</string>
            </property>
            <property name="text">
             <string>Lista de Productos y Precios</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>txt_nombre</tabstop>
  <tabstop>txt_telefono</tabstop>
  <tabstop>txt_calles</tabstop>
  <tabstop>txt_colonia</tabstop>
  <tabstop>txt_estado</tabstop>
  <tabstop>txt_codigopostal</tabstop>
  <tabstop>txt_rfc</tabstop>
  <tabstop>txt_correo</tabstop>
  <tabstop>txt_avenida</tabstop>
  <tabstop>txt_ciudad</tabstop>
  <tabstop>txt_pais</tabstop>
  <tabstop>txt_web</tabstop>
  <tabstop>cajaOpciones_categorias</tabstop>
  <tabstop>btn_btn_agregarcategoria</tabstop>
  <tabstop>btnradio_representantetrue</tabstop>
  <tabstop>btnradio_representantefalse</tabstop>
  <tabstop>txtlargo_direccionadicional</tabstop>
  <tabstop>txt_nombrerepresentante</tabstop>
  <tabstop>txt_apellidopaternorepresen</tabstop>
  <tabstop>txt_apellidomaternorepresen</tabstop>
  <tabstop>txt_puestorepresentante</tabstop>
  <tabstop>txt_telefonorepresentante</tabstop>
  <tabstop>txt_correorepresentante</tabstop>
  <tabstop>txt_buscarproveedor</tabstop>
  <tabstop>btn_btn_buscarproveedor</tabstop>
  <tabstop>btn_btn_limpiardatos</tabstop>
  <tabstop>txtlargo_descripcioncategoria</tabstop>
 </tabstops>
 <resources>
  <include location="../../Source/ibootstrap.qrc"/>
  <include location="../../Source/iconsdvg.qrc"/>
  <include location="../../Source/iconosSVG.qrc"/>
 </resources>
 <connections/>
</ui>
