<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>control_compras</class>
 <widget class="QWidget" name="control_compras">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1148</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{color: #1d1c1c;}
#Control_empleados{
background-color: #fffefb;
}
[objectName*=&quot;contenedor&quot;]{
background-color: #fffefb;
border:none;
}
#panel_controles{
margin-bottom:20px;
}
#label_wc_titulo_compras{
color:#1d1c1c;
background-color: #fffefb;
font-size: 24px;
font-weight: bold;
padding-left: 5px;
text-transform: uppercase;
font-family: &quot;Arial&quot;;
padding-top: 5px;
}
#tabla_listaempleados {
    border: 1px solid;
    background: #fffefb;
	max-height: 600px;
	font-family:  'Times New Roman';
}
QTabWidget::pane {
        border: none;
        position: absolute;
        top: 10px;
    }
    
    /* Pestaña no seleccionada */
    QTabBar::tab {
        background: #F5F4F1;
        color: #3B3C3D;
        border: 1px solid #D3D3D3;
        border-bottom: none;
        padding: 6px 15px;
        min-width: 80px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin-right: 2px;
		margin-top:10px;
    }
    
    /* Pestaña seleccionada */
    QTabBar::tab:selected {
        background: #4791F5;
        color: white;
        font-weight: bold;
    }
    
    /* Pestaña al pasar el mouse */
    QTabBar::tab:hover {
        background: #E8E8E8;
    }
    
    /* Pestaña deshabilitada */
    QTabBar::tab:disabled {
        background: #EEEEEE;
        color: #AAAAAA;
    }
    
    /* Área de las pestañas */
    QTabBar {
        background: transparent;
    }
#contenedortab_comprasrealizadas{
background-color: #fffefb;
border: 1px solid;
}
#contenedortab_compraspendientes{
background-color: #fffefb;
border: 1px solid;
}
[objectName*=&quot;etiquetaTitulo&quot;]{
font-family: Arial;
margin-left: 5px;
margin-right: 5px;
font-size: 16px;
font-weight:bold;
text-transform: uppercase;
color: #1d1c1c;
}
*[objectName*=&quot;etiqueta_&quot;]{
font-family: Arial;
margin-left: 5px;
margin-right: 5px;
font-size: 14px;
font-weight:bold;
text-transform: capitalize;
color: #1d1c1c;
}
*[objectName*=&quot;txt_&quot;]{
background-color: #F5F5F5;
color: #1d1c1c;
border: none;
border-bottom: 1px solid;
border-radius: 5px;
font-size: 16px;
font-family: Arial;
height: 20px;
}
#txt_proveedor{
width: 350px;
font-family: Arial;
color: #1d1c1c
}
#cajaOpciones_proveedor{
width: 250px;
max-width: 250px;
font-family: Arial;
background-color: #F5F5F5;
color: #1d1c1c;
}
*[objectName^=&quot;txt_&quot;]::focus{
border-bottom: 2px solid #00668c;
}
*[objectName*=&quot;btn_btn&quot;]{
border:none;
border-radius: 5px;
background-color: #00619a;
color: #fffefb;
font-family: Arial;
font-size: 16px;
font-weight: bold;
height: 25px;
margin-left: 5px;
margin-right: 5px;
text-align: center;
text-transform: uppercase;
}
#btn_btn_eliminar:hover{
background-color: #EE1D52;
}
#btn_btn_agregar:hover{
background-color: #68a67d;
}
*[objectName*=&quot;btn_btn&quot;]:hover{
background-color: #4d648d;
}
#btn_RefrescarTabla{
border-radius: 2px;
background: #e0e0e0;
padding: 5px;
}
#btn_RefrescarTabla:hover{
background: rgb(179, 179, 179);
}
#btn_RefrescarTabla:pressed{
background: #b6ccd8 ;
}
/*-----------TABLA--------------*/


[objectName*=&quot;tabla_&quot;] {
    font-family: Arial;
    font-size: 14px;
background: #F5F5F5;
}

/* Encabezados de la tabla */
[objectName*=&quot;tabla_&quot;] QHeaderView::section {
    background-color: #023375;
    color: white;
    font-family: &quot;Arial&quot;;
    font-size: 16px;
    padding: 5px;
    border: 1px solid gray;
}

/* Encabezado horizontal */
[objectName*=&quot;tabla_&quot;] QHeaderView::horizontal {
    background-color: #023375;
    color: white;
}

/* Encabezado vertical */
[objectName*=&quot;tabla_&quot;] QHeaderView::vertical {
    background-color: #023375;
    color: white;
}

/*-----------FECHA--------------*/
[objectName*=&quot;fecha_&quot;]{
border: none;
border-bottom: 1px solid #3b3c3d;
border-radius: 5px;
padding: 2px;
background-color: #f5f4f1;
font-size: 14px;
min-width:100px;
}
*[objectName*=&quot;fecha_&quot;]::drop-down{
subcontrol-origin: padding;
subcontrol-position: top right;
padding-right:5px;
width: 20%;
border-left-width: 1px;
borde-radius: 5px;
background-color: #F5F5F5;
}
*[objectName*=&quot;fecha_&quot;]::down-arrow{
image: url(:/Icons/Bootstrap/calendar2-date.svg);
width: 17%;
height: 17%;
padding-left:5px;
padding-right:5px;
background: #F5F5F5;
}
*[objectName*=&quot;fecha_&quot;]::focus{
border-bottom: 2px solid #00668c;
}
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #00668c;
    color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

/* BOTONES DE NAVEGACIÓN */
QCalendarWidget QToolButton {
    background-color: transparent;
    color: white;
    font-weight: bold;
    padding: 5px;
}

/* DESPLEGABLE DE MESES */
QCalendarWidget QMenu {
    background-color: #FFFFFF;
    border: 1px solid #3b3c3d;
}

/* DÍAS DE LA SEMANA */
QCalendarWidget QWidget#qt_calendar_weekdaybar {
    background-color: #f5f4f1;
    color: #3b3c3d;
}

/* DÍAS DEL MES */
QCalendarWidget QAbstractItemView:enabled {
    background-color: #FFFFFF;
    color: #1d1c1c;
    selection-background-color: #00668c;  /* Color al seleccionar fecha */
    selection-color: white;
}

/* DÍAS DE OTROS MESES */
QCalendarWidget QAbstractItemView:disabled {
    color: #AAAAAA;
}

/* EFECTO HOVER SOBRE DÍAS */
QCalendarWidget QAbstractItemView::item:hover {
    background-color: #e1f0f7;
    color: #1d1c1c;
}
/*----------CAJA OPCIONES---------------*/
[objectName*=&quot;cajaOpciones&quot;] {
    border: none;
    border-bottom: 1px solid #787878 ;
    padding: 2px ;
    background-color: #F5F5F5 ;
    font-size: 14px ;
    min-width: 200px ;
    font-family: &quot;Arial&quot; ;
    color: #1d1c1c ;
	selection-background-color: #4791F5; 
}

/* ESTILO DEL DROPDOWN (LISTA) */
[objectName*=&quot;cajaOpciones&quot;] QListView {
    background: #F5F5F5 ;
    border-radius: 3px;
    outline: none;
}

/* ESTILO DE LOS ÍTEMS */
[objectName*=&quot;cajaOpciones&quot;] QListView::item {
    padding: 6px 10px ;
    margin: 2px ;
}
/* BOTÓN DESPLEGABLE */
[objectName*=&quot;cajaOpciones&quot;]::drop-down {
    subcontrol-origin: padding ;
    subcontrol-position: top right ;
    padding-right: 5px ;
    width: 20% ;
    border-left-width: 1px ;
    border-radius: 3px ;
    background-color: #F5F5F5 ;
}
/* FLECHA DESPLEGABLE */
[objectName*=&quot;cajaOpciones&quot;]::down-arrow {
    image: url(:/Icons/Bootstrap/filter-left.svg);
    width: 17% ;
    height: 17% ;
    padding-left: 5px ;
    padding-right: 5px ;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label_wc_titulo_compras">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="text">
      <string>administración de compras</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="contenedor_principal">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="1" column="0" colspan="2">
       <widget class="QTabWidget" name="contenedortabglobal">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>14</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <property name="iconSize">
         <size>
          <width>14</width>
          <height>14</height>
         </size>
        </property>
        <widget class="QWidget" name="contenedortab_comprasrealizadas">
         <attribute name="icon">
          <iconset resource="../../Source/ibootstrap.qrc">
           <normaloff>:/Icons/Bootstrap/check-square.svg</normaloff>:/Icons/Bootstrap/check-square.svg</iconset>
         </attribute>
         <attribute name="title">
          <string>Realizadas</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QWidget" name="contenedor_widget" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="sizeConstraint">
              <enum>QLayout::SizeConstraint::SetMinAndMaxSize</enum>
             </property>
             <item row="0" column="0">
              <widget class="QFrame" name="contenedor_contenido">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_4">
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="horizontalSpacing">
                 <number>10</number>
                </property>
                <property name="verticalSpacing">
                 <number>5</number>
                </property>
                <item row="3" column="3">
                 <widget class="QLineEdit" name="txt_proveedor">
                  <property name="placeholderText">
                   <string>Quien realizo la compra</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QLabel" name="etiqueta_fechalevantamientocompra">
                  <property name="text">
                   <string>Fecha documento</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="9">
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>282</width>
                    <height>25</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QLabel" name="etiquetaTitulo_buscar">
                  <property name="text">
                   <string>Buscar por:</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="3">
                 <widget class="QLabel" name="etiqueta_proveedor_2">
                  <property name="text">
                   <string>Proveedor</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0" colspan="3">
                 <widget class="QLineEdit" name="txt_idcompra">
                  <property name="placeholderText">
                   <string>folio de la compra</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0" colspan="2">
                 <widget class="QDateEdit" name="fecha_fechacompra">
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                  <property name="calendarPopup">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="6" column="2">
                 <widget class="QDateEdit" name="fecha_levantamientocompra">
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                  <property name="calendarPopup">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0" colspan="2">
                 <widget class="QLabel" name="etiqueta_fechacompra">
                  <property name="text">
                   <string>Fecha de compra</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="3">
                 <widget class="QComboBox" name="cajaOpciones_proveedor">
                  <property name="sizeAdjustPolicy">
                   <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
                  </property>
                 </widget>
                </item>
                <item row="3" column="10">
                 <widget class="QToolButton" name="btn_btn_buscar">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Buscar</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Source/iconosSVG.qrc">
                    <normaloff>:/iconosBlancos/Icons/iconos/Blanco/buscar_filas_blanco.svg</normaloff>:/iconosBlancos/Icons/iconos/Blanco/buscar_filas_blanco.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>25</width>
                    <height>25</height>
                   </size>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QTableView" name="tabla_comprasrealizadas"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="contenedortab_compraspendientes">
         <attribute name="icon">
          <iconset resource="../../Source/ibootstrap.qrc">
           <normaloff>:/Icons/Bootstrap/pause-circle.svg</normaloff>:/Icons/Bootstrap/pause-circle.svg</iconset>
         </attribute>
         <attribute name="title">
          <string>Pendientes</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_9">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QWidget" name="contenedor_widget_2" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <property name="sizeConstraint">
              <enum>QLayout::SizeConstraint::SetMinAndMaxSize</enum>
             </property>
             <item row="0" column="0">
              <widget class="QFrame" name="contenedor_contenidocompras_pendientes">
               <property name="frameShape">
                <enum>QFrame::Shape::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Shadow::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_8">
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>10</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="horizontalSpacing">
                 <number>10</number>
                </property>
                <property name="verticalSpacing">
                 <number>5</number>
                </property>
                <item row="3" column="0" colspan="2">
                 <widget class="QLineEdit" name="txt_idcompra_2">
                  <property name="placeholderText">
                   <string>folio de la compra</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QLineEdit" name="txt_proveedor_2">
                  <property name="placeholderText">
                   <string>Quien realizo la compra</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QDateEdit" name="fecha_fechacompra_2">
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignCenter</set>
                  </property>
                  <property name="calendarPopup">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="5" column="2">
                 <widget class="QComboBox" name="cajaOpciones_proveedor_2">
                  <property name="sizeAdjustPolicy">
                   <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="etiquetaTitulo_buscar_2">
                  <property name="text">
                   <string>Buscar por:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="8">
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Orientation::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="3" column="9">
                 <widget class="QToolButton" name="btn_btn_buscar_2">
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>Buscar</string>
                  </property>
                  <property name="icon">
                   <iconset resource="../../Source/iconosSVG.qrc">
                    <normaloff>:/iconosBlancos/Icons/iconos/Blanco/buscar_filas_blanco.svg</normaloff>:/iconosBlancos/Icons/iconos/Blanco/buscar_filas_blanco.svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>24</width>
                    <height>24</height>
                   </size>
                  </property>
                  <property name="toolButtonStyle">
                   <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="etiqueta_levantamientocompra">
                  <property name="text">
                   <string>Fecha documento</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="2">
                 <widget class="QLabel" name="etiqueta_proveedor">
                  <property name="text">
                   <string>Proveedor</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QTableView" name="tabla_compraspendientes"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QFrame" name="contenedor_panel_controles">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>150</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0" alignment="Qt::AlignmentFlag::AlignTop">
          <widget class="QFrame" name="contenedor_frame_2">
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QToolButton" name="btn_btn_agregar">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Agregar</string>
              </property>
              <property name="icon">
               <iconset resource="../../Source/iconosSVG.qrc">
                <normaloff>:/iconosBlancos/Icons/iconos/Blanco/agregar_documento_blanco.svg</normaloff>:/iconosBlancos/Icons/iconos/Blanco/agregar_documento_blanco.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="btn_btn_eliminar">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Eliminar</string>
              </property>
              <property name="icon">
               <iconset resource="../../Source/iconosSVG.qrc">
                <normaloff>:/iconosBlancos/Icons/iconos/Blanco/eliminar_blanco.svg</normaloff>:/iconosBlancos/Icons/iconos/Blanco/eliminar_blanco.svg</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>24</width>
                <height>24</height>
               </size>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_RefrescarTabla">
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Actualizar tabla</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../Source/iconsdvg.qrc">
                <normaloff>:/Icons/IconosSVG/base_datos_refresh.png</normaloff>:/Icons/IconosSVG/base_datos_refresh.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Source/ibootstrap.qrc"/>
  <include location="../../Source/iconosSVG.qrc"/>
  <include location="../../Source/iconsdvg.qrc"/>
 </resources>
 <connections/>
</ui>
