<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Control_Ventas</class>
 <widget class="QWidget" name="Control_Ventas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{color: #1d1c1c;}
[objectName*=&quot;contenedor&quot;]{border:none;}
#Control_Ventas{
background: #fffefb;
}
#contenedor{
background: #fffefb;
}
#etiquetaTitulo_ventas{
color:#1d1c1c;
background-color: #fffefb;
font-size: 24px;
font-weight: bold;
padding-left: 5px;
text-transform: uppercase;
font-family: &quot;Arial&quot;;
padding-top: 5px;
}
[objectName*=&quot;btn_btn_&quot;]{
height: 25px;
border:none;
border-radius:5px;
color:#fffefb;
background:#023375;
font-size:14px;
font-family:Arial;
font-weight:bold;
padding-left: 5px;
padding-right:5px;
}
[objectName*=&quot;btn_btn_&quot;]:hover{
background:#2196F3;
}
#btn_btn_agregar:hover{
background:#68a67d;
}
#btn_btn_eliminar:hover{
background:#EE1D52;
}
#btn_RefrescarTabla{
border-radius: 2px;
background: #e0e0e0;
padding: 5px;
}
#btn_RefrescarTabla:hover{
background: rgb(179, 179, 179);
}
#btn_RefrescarTabla:pressed{
background: #b6ccd8 ;
}

#etiqueta_buscar{
image: url(:/iconosAzules/Icons/iconos/Azul/buscar_filas_azul.svg);
min-width:25px;
min-height:25px;
}
[objectName*=&quot;txt_&quot;]{
font-size: 14px;
font-family:Arial;
color:#1d1c1c;
background: #F5F5F5;
border:none;
border-bottom:1px solid #1d1c1c;
border-radius: 5px;
}
[objectName*=&quot;txt_&quot;]:focus{
border-bottom:2px solid #023375;
}

/*TABLA*/
[objectName*=&quot;tabla_&quot;] {
    font-family: Arial;
    font-size: 14px;
background: #F5F5F5;
}

/* Encabezados de la tabla */
[objectName*=&quot;tabla_&quot;] QHeaderView::section {
    background-color: #023375;
    color: white;
    font-family: &quot;Arial&quot;;
    font-size: 16px;
    padding: 5px;
    border: 1px solid gray;
}

/* Encabezado horizontal */
[objectName*=&quot;tabla_&quot;] QHeaderView::horizontal {
    background-color: #023375;
    color: white;
}

/* Encabezado vertical */
[objectName*=&quot;tabla_&quot;] QHeaderView::vertical {
    background-color: #023375;
    color: white;
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="contenedor">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="etiquetaTitulo_ventas">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>ADMINISTRACIÓN DE VENTAS</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QFrame" name="contenedor_frame_2">
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QFrame" name="contenedor_controles">
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="btn_btn_agregar">
                <property name="text">
                 <string>AGREGAR</string>
                </property>
                <property name="icon">
                 <iconset resource="../../Source/iconosSVG.qrc">
                  <normaloff>:/iconosBlancos/Icons/iconos/Blanco/agregar_blanco.svg</normaloff>:/iconosBlancos/Icons/iconos/Blanco/agregar_blanco.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_btn_eliminar">
                <property name="text">
                 <string>ELIMINAR</string>
                </property>
                <property name="icon">
                 <iconset resource="../../Source/iconosSVG.qrc">
                  <normaloff>:/iconosBlancos/Icons/iconos/Blanco/eliminar_blanco.svg</normaloff>:/iconosBlancos/Icons/iconos/Blanco/eliminar_blanco.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_btn_modificar">
                <property name="text">
                 <string>MODIFICAR</string>
                </property>
                <property name="icon">
                 <iconset resource="../../Source/iconosSVG.qrc">
                  <normaloff>:/iconosBlancos/Icons/iconos/Blanco/editar_blanco.svg</normaloff>:/iconosBlancos/Icons/iconos/Blanco/editar_blanco.svg</iconset>
                </property>
                <property name="iconSize">
                 <size>
                  <width>24</width>
                  <height>24</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QFrame" name="contenedor_tabla">
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="etiqueta_buscar">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="txt_buscar"/>
              </item>
              <item>
               <widget class="QPushButton" name="btn_btn_buscar">
                <property name="text">
                 <string>Buscar</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btn_RefrescarTabla">
                <property name="cursor">
                 <cursorShape>PointingHandCursor</cursorShape>
                </property>
                <property name="toolTip">
                 <string>Refrescar tabla</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../../Source/iconosSVG.qrc">
                  <normaloff>:/iconosBlancos/Icons/IconosSVG/base_datos_refresh.png</normaloff>:/iconosBlancos/Icons/IconosSVG/base_datos_refresh.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QTableView" name="tabla_ventas"/>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Source/ibootstrap.qrc"/>
  <include location="../../Source/iconosSVG.qrc"/>
 </resources>
 <connections/>
</ui>
