<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ventana_Cargando</class>
 <widget class="QWidget" name="Ventana_Cargando">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#contenedor{
	background-color: rgb(255, 255, 255);
border-radius:20px;
}
#etiqueta_logo_cargando{
	image: url(:/Icons/IconosSVG/logo_devrous.png);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="contenedor">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="etiqueta_logo_cargando">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>0</y>
        <width>161</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="etiqueta_spiner">
      <property name="geometry">
       <rect>
        <x>114</x>
        <y>80</y>
        <width>71</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../Source/iconsdvg.qrc"/>
  <include location="../../Source/iconosSVG.qrc"/>
  <include location="../../Source/gifs.qrc"/>
 </resources>
 <connections/>
</ui>
